<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="meddoBundle\Entity\Users" table="users">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="imie" type="string" column="imie" length="10" nullable="false"/>
    <field name="nazwisko" type="string" column="nazwisko" length="20" nullable="false"/>
  </entity>
</doctrine-mapping>
